{
  "name": "moviebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosik-GitHub/MovieBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosik-GitHub/MovieBox/issues"
  },
  "homepage": "https://github.com/hosik-GitHub/MovieBox#readme"
  
}
